XFFirebaseAuthExample/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouristEye.Views.ForgotPasswordPage">
    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="header.jpg" Margin="0,0,0,10" HorizontalOptions="Center" VerticalOptions="Center" ></Image>
            <Grid Grid.Row="1" Padding="10" VerticalOptions="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Entry Grid.Row="0" x:Name="ValidateEmail" Text="{Binding Email,Mode=TwoWay}" Placeholder="Email" PlaceholderColor="Black" BackgroundColor="White" WidthRequest="330" HorizontalOptions="Center">
                </Entry>
                <Label Grid.Row="1" x:Name="ValidateLabelEmail" Text="{Binding ErrorMsg,Mode=TwoWay}" IsVisible="{Binding Error,Mode=TwoWay}" TextColor="Red" HorizontalOptions="Center"></Label>
                <Button Text="Reset Password" Grid.Row="2" Clicked="Submit" BackgroundColor="{StaticResource bluebtn}" FontSize="Medium" CornerRadius="20" HeightRequest="40" WidthRequest="180" HorizontalOptions="Center" TextColor="White" ></Button>
            </Grid>
        </Grid>
        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"  HorizontalOptions="Center" VerticalOptions="Center"  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"></ActivityIndicator>
    </AbsoluteLayout>
</ContentPage>